<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BB1-kI-ZfU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWa-an-TMO">
                                <rect key="frame" x="250" y="275" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g70-9I-b7L"/>
                                    <constraint firstAttribute="width" constant="100" id="jNE-nW-di4"/>
                                </constraints>
                                <state key="normal" title="Login with VK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="153" y="285" width="95" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="151" y="175" width="100" height="50"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="151" y="375" width="100" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEq-qM-Lmd"/>
                                    <segue destination="cqc-PR-03t" kind="presentation" id="HOO-b5-USI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="MWa-an-TMO" secondAttribute="centerX" id="4qk-0x-6qz"/>
                            <constraint firstAttribute="centerY" secondItem="MWa-an-TMO" secondAttribute="centerY" id="j1j-A2-1TN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2cM-Ac-8gU"/>
                    <connections>
                        <segue destination="V3J-Z0-JYd" kind="show" identifier="showNewsController" id="KeU-hH-PXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="93"/>
        </scene>
        <!--Authorization Controller-->
        <scene sceneID="gKQ-19-ZCT">
            <objects>
                <viewController id="cqc-PR-03t" customClass="AuthorizationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xn6-af-Yap"/>
                        <viewControllerLayoutGuide type="bottom" id="2W0-aM-yyU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZ1-kz-RRc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUF-al-QRV">
                                <rect key="frame" x="0.0" y="28" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hUF-al-QRV" firstAttribute="top" secondItem="xn6-af-Yap" secondAttribute="bottom" constant="8" id="1NP-5u-EES"/>
                            <constraint firstItem="hUF-al-QRV" firstAttribute="leading" secondItem="bZ1-kz-RRc" secondAttribute="leadingMargin" constant="-16" id="CFV-Vh-tzA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hUF-al-QRV" secondAttribute="trailing" constant="-16" id="GOG-ir-xOY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hUF-al-QRV" secondAttribute="bottom" constant="-28" id="Nj8-NL-Z6l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="hUF-al-QRV" id="zdJ-sw-tMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvZ-ri-Von" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="838"/>
        </scene>
        <!--News Controller-->
        <scene sceneID="OUw-TO-j9D">
            <objects>
                <tableViewController id="V3J-Z0-JYd" customClass="NewsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="236" sectionHeaderHeight="22" sectionFooterHeight="22" id="x1m-ZQ-mR8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="tjP-8V-HOE">
                            <rect key="frame" x="0.0" y="322" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pull to refresh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9d-gQ-2u6">
                                    <rect key="frame" x="8" y="11" width="106" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="236" id="JXS-TD-P6N" customClass="NewsCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JXS-TD-P6N" id="10l-Oi-WjH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SI4-n4-CGr">
                                            <rect key="frame" x="8" y="12" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Gxf-rR-Yy9"/>
                                                <constraint firstAttribute="width" constant="50" id="Hki-FL-9tC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqj-ei-tiq">
                                            <rect key="frame" x="66" y="12" width="526" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="T0y-pl-B4b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUb-pJ-TeP">
                                            <rect key="frame" x="66" y="41" width="526" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MIm-RR-Ws2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rcv-0h-Z1a">
                                            <rect key="frame" x="8" y="98" width="130" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="ZuL-wp-6LF"/>
                                                <constraint firstAttribute="width" constant="130" id="gsU-7K-w5I"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIy-bX-D5o">
                                            <rect key="frame" x="542" y="177" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="FF2-Ev-pB9"/>
                                                <constraint firstAttribute="height" constant="21" id="QuI-kk-Pke"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reposts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVi-v2-v5u">
                                            <rect key="frame" x="542" y="206" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cSc-fu-wLj"/>
                                                <constraint firstAttribute="width" constant="50" id="o8W-5r-jd7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Repost.png" translatesAutoresizingMaskIntoConstraints="NO" id="8ho-xM-S4S">
                                            <rect key="frame" x="513" y="206" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8VO-1D-l18"/>
                                                <constraint firstAttribute="width" constant="21" id="fDy-5q-hrv"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Like.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z61-ey-00q">
                                            <rect key="frame" x="513" y="177" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MrR-sd-gkq"/>
                                                <constraint firstAttribute="width" constant="21" id="lb4-nT-298"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text of the post" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgh-sg-SB3">
                                            <rect key="frame" x="8" y="69" width="497" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="YvD-F0-jqj"/>
                                                <constraint firstAttribute="height" constant="21" id="n18-Bg-Zju"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QIy-bX-D5o" firstAttribute="trailing" secondItem="10l-Oi-WjH" secondAttribute="trailingMargin" id="1dh-xo-rXm"/>
                                        <constraint firstItem="hVi-v2-v5u" firstAttribute="bottom" secondItem="10l-Oi-WjH" secondAttribute="bottomMargin" id="9r2-cT-cl0"/>
                                        <constraint firstItem="Vgh-sg-SB3" firstAttribute="leading" secondItem="10l-Oi-WjH" secondAttribute="leadingMargin" id="JzV-WX-D2g"/>
                                        <constraint firstItem="zUb-pJ-TeP" firstAttribute="trailing" secondItem="10l-Oi-WjH" secondAttribute="trailingMargin" id="LCX-d3-Sdk"/>
                                        <constraint firstItem="zUb-pJ-TeP" firstAttribute="top" secondItem="wqj-ei-tiq" secondAttribute="bottom" constant="8" id="OTp-SP-lRR"/>
                                        <constraint firstItem="hVi-v2-v5u" firstAttribute="leading" secondItem="8ho-xM-S4S" secondAttribute="trailing" constant="8" id="X1T-QI-jVX"/>
                                        <constraint firstItem="Vgh-sg-SB3" firstAttribute="top" secondItem="zUb-pJ-TeP" secondAttribute="bottom" constant="7" id="XnU-PK-Ren"/>
                                        <constraint firstItem="wqj-ei-tiq" firstAttribute="leading" secondItem="SI4-n4-CGr" secondAttribute="trailing" constant="8" id="aJf-Dy-yAA"/>
                                        <constraint firstItem="hVi-v2-v5u" firstAttribute="trailing" secondItem="10l-Oi-WjH" secondAttribute="trailingMargin" id="anS-Uj-lFn"/>
                                        <constraint firstItem="8ho-xM-S4S" firstAttribute="top" secondItem="Z61-ey-00q" secondAttribute="bottom" constant="8" id="bUh-vA-0jD"/>
                                        <constraint firstItem="wqj-ei-tiq" firstAttribute="trailing" secondItem="10l-Oi-WjH" secondAttribute="trailingMargin" id="c7t-Dz-kV0"/>
                                        <constraint firstItem="SI4-n4-CGr" firstAttribute="top" secondItem="10l-Oi-WjH" secondAttribute="topMargin" constant="4" id="cAx-26-8jF"/>
                                        <constraint firstItem="SI4-n4-CGr" firstAttribute="leading" secondItem="10l-Oi-WjH" secondAttribute="leadingMargin" id="gJO-td-dbr"/>
                                        <constraint firstItem="8ho-xM-S4S" firstAttribute="bottom" secondItem="10l-Oi-WjH" secondAttribute="bottomMargin" id="kbF-C0-xZC"/>
                                        <constraint firstItem="zUb-pJ-TeP" firstAttribute="leading" secondItem="SI4-n4-CGr" secondAttribute="trailing" constant="8" id="las-4y-NfV"/>
                                        <constraint firstItem="hVi-v2-v5u" firstAttribute="top" secondItem="QIy-bX-D5o" secondAttribute="bottom" constant="8" id="lmA-OW-Xb5"/>
                                        <constraint firstItem="QIy-bX-D5o" firstAttribute="leading" secondItem="Z61-ey-00q" secondAttribute="trailing" constant="8" id="rVc-Kh-Y0i"/>
                                        <constraint firstItem="rcv-0h-Z1a" firstAttribute="top" secondItem="Vgh-sg-SB3" secondAttribute="bottom" constant="8" id="rzh-Td-JlN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vgh-sg-SB3" secondAttribute="trailing" constant="87" id="tJv-PC-w2c"/>
                                        <constraint firstItem="wqj-ei-tiq" firstAttribute="top" secondItem="10l-Oi-WjH" secondAttribute="topMargin" constant="4" id="wR0-HT-1Z3"/>
                                        <constraint firstItem="rcv-0h-Z1a" firstAttribute="leading" secondItem="10l-Oi-WjH" secondAttribute="leadingMargin" id="y9X-gb-H4n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateOfPost" destination="zUb-pJ-TeP" id="1No-Av-7QG"/>
                                    <outlet property="imageOfPostOne" destination="rcv-0h-Z1a" id="S4U-SW-3Np"/>
                                    <outlet property="imageOfPostSender" destination="SI4-n4-CGr" id="dxh-yX-SKj"/>
                                    <outlet property="likesOfPost" destination="QIy-bX-D5o" id="4Nt-Es-Rkd"/>
                                    <outlet property="nameOfPostSender" destination="wqj-ei-tiq" id="Slr-zv-MVQ"/>
                                    <outlet property="repostsOfPost" destination="hVi-v2-v5u" id="x2W-ch-BsT"/>
                                    <outlet property="textOfPost" destination="Vgh-sg-SB3" id="gaB-H9-iXw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V3J-Z0-JYd" id="WuS-ea-ggQ"/>
                            <outlet property="delegate" destination="V3J-Z0-JYd" id="qwJ-TU-qKy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o7u-bH-Ulo">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ufk-IP-Yam">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NPE-Wd-Nsi">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="Gpl-so-FZY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vEK-lk-LkN">
                                <rect key="frame" x="484" y="7" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Exit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitButton:" destination="V3J-Z0-JYd" eventType="touchUpInside" id="efp-A2-5Ik"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomView" destination="tjP-8V-HOE" id="Bnh-f9-Fti"/>
                        <segue destination="HT6-X7-O5M" kind="show" identifier="showDetail" id="rhs-8h-flC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoP-wV-eVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="93"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="uAn-Bb-6gC">
            <objects>
                <viewController id="HT6-X7-O5M" customClass="DetailView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28s-bl-Sf6"/>
                        <viewControllerLayoutGuide type="bottom" id="rcI-67-6mo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kHY-07-wSV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta2-OU-HPc">
                                <rect key="frame" x="74" y="72" width="510" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xWv-Ur-vPV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4Y-e7-x7Q">
                                <rect key="frame" x="74" y="101" width="510" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8U3-eh-gee"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hh-sw-g3f">
                                <rect key="frame" x="534" y="542" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ii5-Xo-bwb"/>
                                    <constraint firstAttribute="width" constant="50" id="nYW-KG-Qsq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reposts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWt-tL-IU9">
                                <rect key="frame" x="534" y="571" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AWh-Hq-Lom"/>
                                    <constraint firstAttribute="height" constant="21" id="RQC-5m-BKD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Repost.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hli-wg-7M5">
                                <rect key="frame" x="505" y="571" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0qF-Uo-vyj"/>
                                    <constraint firstAttribute="width" constant="21" id="32k-pR-U2U"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Like.png" translatesAutoresizingMaskIntoConstraints="NO" id="NQ9-5Q-yfL">
                                <rect key="frame" x="505" y="542" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="BMb-YZ-mRM"/>
                                    <constraint firstAttribute="height" constant="21" id="un9-DB-ah4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MCS-Fe-S50">
                                <rect key="frame" x="16" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gQl-p3-ucr"/>
                                    <constraint firstAttribute="width" constant="50" id="r8Y-h1-jiO"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pJt-Gd-poh">
                                <rect key="frame" x="16" y="130" width="568" height="404"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" textLabel="k5I-qY-EBI" style="IBUITableViewCellStyleDefault" id="UoF-N3-8nd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UoF-N3-8nd" id="lgi-k8-Pe5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k5I-qY-EBI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" id="3jC-ph-sae" customClass="ImageCell">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3jC-ph-sae" id="xl4-VY-F9E">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g5z-4R-CnD">
                                                    <rect key="frame" x="0.0" y="8" width="568" height="28"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="g5z-4R-CnD" secondAttribute="trailing" constant="-8" id="3Je-yu-AYe"/>
                                                <constraint firstItem="g5z-4R-CnD" firstAttribute="top" secondItem="xl4-VY-F9E" secondAttribute="topMargin" id="YyB-w6-qqo"/>
                                                <constraint firstItem="g5z-4R-CnD" firstAttribute="leading" secondItem="xl4-VY-F9E" secondAttribute="leadingMargin" constant="-8" id="jwG-sG-BXO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g5z-4R-CnD" secondAttribute="bottom" id="tTf-Ak-HPe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageInCell" destination="g5z-4R-CnD" id="Xyv-JM-pOP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MCS-Fe-S50" firstAttribute="leading" secondItem="kHY-07-wSV" secondAttribute="leadingMargin" id="3vd-I2-q3o"/>
                            <constraint firstItem="yWt-tL-IU9" firstAttribute="leading" secondItem="Hli-wg-7M5" secondAttribute="trailing" constant="8" id="4Me-Cu-ero"/>
                            <constraint firstItem="MCS-Fe-S50" firstAttribute="top" secondItem="28s-bl-Sf6" secondAttribute="bottom" constant="8" id="C8E-D8-iez"/>
                            <constraint firstItem="rcI-67-6mo" firstAttribute="top" secondItem="Hli-wg-7M5" secondAttribute="bottom" constant="8" id="Kze-2r-iP2"/>
                            <constraint firstItem="d4Y-e7-x7Q" firstAttribute="leading" secondItem="MCS-Fe-S50" secondAttribute="trailing" constant="8" id="MJa-9H-5ea"/>
                            <constraint firstItem="d4Y-e7-x7Q" firstAttribute="top" secondItem="ta2-OU-HPc" secondAttribute="bottom" constant="8" id="OT3-Cr-KBA"/>
                            <constraint firstItem="yWt-tL-IU9" firstAttribute="trailing" secondItem="kHY-07-wSV" secondAttribute="trailingMargin" id="QRY-TD-d2D"/>
                            <constraint firstItem="ta2-OU-HPc" firstAttribute="leading" secondItem="MCS-Fe-S50" secondAttribute="trailing" constant="8" id="XVr-eR-FqS"/>
                            <constraint firstItem="Hli-wg-7M5" firstAttribute="top" secondItem="NQ9-5Q-yfL" secondAttribute="bottom" constant="8" id="ZNO-vk-TfF"/>
                            <constraint firstItem="NQ9-5Q-yfL" firstAttribute="top" secondItem="pJt-Gd-poh" secondAttribute="bottom" constant="8" id="Zwc-eg-x7o"/>
                            <constraint firstItem="5Hh-sw-g3f" firstAttribute="trailing" secondItem="kHY-07-wSV" secondAttribute="trailingMargin" id="elt-Zt-7mZ"/>
                            <constraint firstItem="ta2-OU-HPc" firstAttribute="trailing" secondItem="kHY-07-wSV" secondAttribute="trailingMargin" id="gbE-iV-5cZ"/>
                            <constraint firstItem="5Hh-sw-g3f" firstAttribute="leading" secondItem="NQ9-5Q-yfL" secondAttribute="trailing" constant="8" id="h6l-So-8xp"/>
                            <constraint firstItem="ta2-OU-HPc" firstAttribute="top" secondItem="28s-bl-Sf6" secondAttribute="bottom" constant="8" id="hqj-gX-c4a"/>
                            <constraint firstItem="yWt-tL-IU9" firstAttribute="top" secondItem="5Hh-sw-g3f" secondAttribute="bottom" constant="8" id="iXu-MD-jpP"/>
                            <constraint firstItem="pJt-Gd-poh" firstAttribute="trailing" secondItem="kHY-07-wSV" secondAttribute="trailingMargin" id="jvG-yp-3RS"/>
                            <constraint firstItem="d4Y-e7-x7Q" firstAttribute="trailing" secondItem="kHY-07-wSV" secondAttribute="trailingMargin" id="rh4-Ib-QQ1"/>
                            <constraint firstItem="pJt-Gd-poh" firstAttribute="leading" secondItem="kHY-07-wSV" secondAttribute="leadingMargin" id="tlk-0l-2IT"/>
                            <constraint firstItem="d4Y-e7-x7Q" firstAttribute="leading" secondItem="MCS-Fe-S50" secondAttribute="trailing" constant="8" id="uag-rP-yPB"/>
                            <constraint firstItem="rcI-67-6mo" firstAttribute="top" secondItem="yWt-tL-IU9" secondAttribute="bottom" constant="8" id="yHR-WO-HSJ"/>
                            <constraint firstItem="pJt-Gd-poh" firstAttribute="top" secondItem="MCS-Fe-S50" secondAttribute="bottom" constant="8" id="zye-ke-VPp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T8t-iB-P1W">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarOfPoster" destination="MCS-Fe-S50" id="Nhy-2N-eIS"/>
                        <outlet property="dateOfPost" destination="d4Y-e7-x7Q" id="Xb4-yr-Q9q"/>
                        <outlet property="likesOfPost" destination="5Hh-sw-g3f" id="iC8-qn-gac"/>
                        <outlet property="nameOfPoster" destination="ta2-OU-HPc" id="C13-zs-zoK"/>
                        <outlet property="repostOfPost" destination="yWt-tL-IU9" id="dqY-eA-WDB"/>
                        <outlet property="tableView" destination="pJt-Gd-poh" id="g7a-QN-mCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26a-bi-pcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zUp-9i-dpT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BB1-kI-ZfU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bhm-Fq-36a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7oK-Fi-Lqi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTn-CO-jSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="93"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="pQ2-G3-w1A">
            <objects>
                <tableViewController id="4PU-5y-l42" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BYo-qh-20c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IAi-dV-Twu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IAi-dV-Twu" id="yvx-Ll-bNq">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4PU-5y-l42" id="MaS-tD-A6C"/>
                            <outlet property="delegate" destination="4PU-5y-l42" id="dl8-t9-kgM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hiQ-6z-usW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rec-o0-HWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X2z-mg-s9B">
            <objects>
                <navigationController id="t8A-rw-dHI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aCm-ZR-djz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4PU-5y-l42" kind="relationship" relationship="rootViewController" id="Yy5-Pc-4FH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUJ-U1-FOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Like.png" width="42" height="42"/>
        <image name="Repost.png" width="42" height="42"/>
    </resources>
</document>
